div { border: 1px solid black; }
body{
	background-image: url("images/back1.jpg");
}
	.content{
		position: absolute;
		height: 742px; 
		width: 1169px; 	
		
	}
	.origin{
		position: relative;
		float:left;
		height: 160px; 
		width: 120px; 
		margin-left: 32px;
		margin-top: 2px; 	
	
	}
	.card{
		
		height: 155px; 
		width: 106px;
		margin-left: 2pxpx;
		margin-top: 2px;
		float:left;
	}
	.card1{
		height: 150px;
		width: 100px;
		border-radius:5px;
		margin-top: -132px;
	}
	
	#cards{
		width: 250px;
		float: left;
	}
	
	.final{
		position: relative;
		margin-right: 33px;
		float: right;
		height: 170px; 
		width: 485px; 
	}
   	
	.final1{
		position: relative;
		float: left;
		height: 155px; 
		width: 106px; 
		margin-left: 10px;
		margin-top: 2px;
		/*box-shadow: 10px 10px 5px #888888;*/
	}
	
	.r{
		position: relative;
		float: left;
		margin-left: 10px;
		height: 469px; 
		width: 124px; 
		margin-top: 2px;
	}

	.clear{
			clear:left;
	}
	
	.row{
		position: relative;
		float: left;
		height: 500px; 
		width: 970px;
		margin-left: 20px;
		margin-top: 25px;
		color: red; 	
	}
	
	img{
	height: 154px; 
	width: 105px;
	}
	
	#top{
		margin-top: 20px;
		margin-left: 20px;
		height: 180px; 
		width: 970px; 
	}

	#r{
	margin-top: -138px;
	}
	
	#r1{
	margin-top: -157px;
	margin-left: 27px;
	}
	
	#r2{
	margin-top: -157px;
	margin-left: 53px;
	}
	.circle{
		border: 5px solid darkgreen;
		border-radius: 57%;
		float: left;
		height: 128px;
		width: 78px;
		margin: -5px;
	}
	.space2 {
		margin-left: 40px;
		float:left;

	}
    #tleft {
		float:left;
		width: 260px;
		padding-left: 20px;
	}
    #tright {
		float:right;
		padding-right: 247px;
	}
