<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="solitaire.css">
	<script src="solitaire.js"></script>
</head>

<body onload="game()">
	
	<div class = "content">  
		<div id="top">
			
			<div id="tleft">
				<div class="card"  id="tl_left" onclick="changeCard()"><img src="images/close.png" id="closeCard"> </div>
				<div class="card" id="tl_right"  style="margin-left:5px;"><img src="images/close.png" id="openCard"></div>
			</div>
				
		
	     
	     	<div class="final"> 
	        	<div class="final1" id="final_hearts" ondrop="drop(event,this)" ondragover="allowDrop(event)"><img src="images/close1.png"> 
	        	</div> 
	        	<div class="final1" id="final_diamond" ondrop="drop(event,this)" ondragover="allowDrop(event)"><img src="images/close1.png">
	        	 </div > 
				<div class="final1" id="final_spades" ondrop="drop(event,this)" ondragover="allowDrop(event)"><img src="images/close1.png">
				 </div> 
				<div class="final1" id="final_club" ondrop="drop(event,this)" ondragover="allowDrop(event)"><img src="images/close1.png">
				 </div> 
	        </div>
	    </div>    
          

	
	    <div class="row clear" >
				<div id="stk1" class="r" ondrop="drop(event,this)" ondragover="allowDrop(event)"></div>
				
				<div id="stk2" class="r" ondrop="drop(event,this)" ondragover="allowDrop(event)"></div>
				
				<div id="stk3" class="r" ondrop="drop(event,this)" ondragover="allowDrop(event)"></div>

				<div id="stk4" class="r" ondrop="drop(event,this)" ondragover="allowDrop(event)"></div>

				<div id="stk5" class="r" ondrop="drop(event,this)" ondragover="allowDrop(event)" ></div>
				
				<div id="stk6" class="r" ondrop="drop(event,this)" ondragover="allowDrop(event)"></div>

				<div id="stk7" class="r" ondrop="drop(event,this)" ondragover="allowDrop(event)"></div>
		</div>
			
		
		
</div>
</body>
</html>
