<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0062)http://goalnet.unigoa.ac.in:8090/mod/resource/view.php?id=8353 -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./CS42-PL47  Syllabus_files/styles.php">
<link rel="stylesheet" type="text/css" href="./CS42-PL47  Syllabus_files/styles(1).php">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://goalnet.unigoa.ac.in:8090/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://goalnet.unigoa.ac.in:8090/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, CS42-PL47: Syllabus ">
    <title>CS42-PL47: Syllabus</title>
    <link rel="shortcut icon" href="http://goalnet.unigoa.ac.in:8090/theme/standardblue/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://goalnet.unigoa.ac.in:8090/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="./CS42-PL47  Syllabus_files/javascript-static.js"></script>
<script type="text/javascript" src="./CS42-PL47  Syllabus_files/javascript-mod.php"></script>
<script type="text/javascript" src="./CS42-PL47  Syllabus_files/overlib.js"></script>
<script type="text/javascript" src="./CS42-PL47  Syllabus_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="./CS42-PL47  Syllabus_files/cookies.js"></script>
<script type="text/javascript" src="./CS42-PL47  Syllabus_files/ufo.js"></script>
<script type="text/javascript" src="./CS42-PL47  Syllabus_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://goalnet.unigoa.ac.in:8090" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-resource course-384 dir-ltr lang-en_utf8" id="mod-resource-view">

<div id="page">

    <div id="header" class=" clearfix">        <h1 class="headermain">Web Technology  2014 - Theory &amp; Lab</h1>
        <div class="headermenu"><div class="navigation">
<ul><li><form action="http://goalnet.unigoa.ac.in:8090/mod/forum/view.php" onclick="this.target=&#39;_top&#39;;"><fieldset class="invisiblefieldset"><input type="hidden" name="id" value="8328"><button type="submit" title="Previous activity"><span class="arrow ">◄</span><span class="accesshide ">&nbsp;Previous activity</span></button></fieldset></form></li><li><form action="http://goalnet.unigoa.ac.in:8090/course/jumpto.php" method="get" id="navmenupopup" class="popupform"><div><select id="navmenupopup_jump" name="jump" onchange="self.location=document.getElementById(&#39;navmenupopup&#39;).jump.options[document.getElementById(&#39;navmenupopup&#39;).jump.selectedIndex].value;">
   <option value="http://goalnet.unigoa.ac.in:8090/mod/forum/view.php?id=8328" style="background-image: url(http://goalnet.unigoa.ac.in:8090/mod/forum/icon.gif);">News forum</option>
   <option value="http://goalnet.unigoa.ac.in:8090/mod/resource/view.php?id=8353" selected="selected" style="background-image: url(http://goalnet.unigoa.ac.in:8090/mod/resource/icon.gif);">Jump to...</option>
   <option value="http://goalnet.unigoa.ac.in:8090/mod/resource/view.php?id=10380" style="background-image: url(http://goalnet.unigoa.ac.in:8090/mod/resource/icon.gif);">Course  PPT's</option>
   <option value="http://goalnet.unigoa.ac.in:8090/mod/resource/view.php?id=15599" style="background-image: url(http://goalnet.unigoa.ac.in:8090/mod/resource/icon.gif);">Big Cartel Images</option>
   <option value="http://goalnet.unigoa.ac.in:8090/mod/resource/view.php?id=13321" style="background-image: url(http://goalnet.unigoa.ac.in:8090/mod/resource/icon.gif);">Assignment : Add CSS to HTML  file</option>
   <option value="http://goalnet.unigoa.ac.in:8090/mod/assignment/view.php?id=15600" style="background-image: url(http://goalnet.unigoa.ac.in:8090/mod/assignment/icon.gif);">Submit Assignment 1 (christmas) and 2 (Table -3 ve...</option>
</select><input type="hidden" name="sesskey" value="3uXmgttMXZ"><div id="noscriptnavmenupopup" style="display: none;"><input type="submit" value="Go"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptnavmenupopup").style.display = "none";
//]]>
</script></div></form></li><li><form action="http://goalnet.unigoa.ac.in:8090/mod/resource/view.php" onclick="this.target=&#39;_top&#39;;"><fieldset class="invisiblefieldset"><input type="hidden" name="id" value="10380"><button type="submit" title="Next activity"><span class="accesshide ">Next activity&nbsp;</span><span class="arrow ">►</span></button></fieldset></form></li></ul>
</div></div>
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">You are here</h2> <ul>
<li class="first"><a onclick="this.target=&#39;_top&#39;" href="http://goalnet.unigoa.ac.in:8090/">GUCW</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target=&#39;_top&#39;" href="http://goalnet.unigoa.ac.in:8090/course/view.php?id=384">CS42-PL47</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target=&#39;_top&#39;" href="http://goalnet.unigoa.ac.in:8090/mod/resource/index.php?id=384">Resources</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Syllabus</li></ul></div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
    <div id="content"><div class="box generalbox generalboxcontent boxaligncenter clearfix"><div style="text-align: justify;"><pre><b><span style="font-size: 9pt; font-family: Arial;">Introduction<o:p></o:p></span></b></pre><pre><span style="font-size: 9pt; font-family: Arial;">Internet and its evolution. Difference between host based and client-server computing. <br>Single tier vs. Multi-tier computing model. significance of Open standards in implementing <br>web applications.<span> </span>Hyper Text Transfer Protocol. HTTP methods and error codes. <br>Format of HTTP Request and Reply packet. Important HTTP headers.<span> </span>Cookies. Common <br>Gateway Interface (CGI/1.1).<o:p></o:p></span></pre><pre><span style="font-size: 9pt; font-family: Arial;"><o:p> </o:p></span></pre><pre><b><span style="font-size: 9pt; font-family: Arial;">HTML &amp; XHTML<o:p></o:p></span></b></pre><pre><span style="font-size: 9pt; font-family: Arial;">HTML Basics: Html tags, entities, links, frames, tables, list, forms images, Background, <br>colors. HTML Advance features:<span> </span>HTML Layout, fonts, styles, head, meta, URLs, scripts, <br>attributes, events,URL encode.<o:p></o:p></span></pre><pre><span style="font-size: 9pt; font-family: Arial;">XHTML Introduction. XHTML vs. HTML. XHTML systax, XHTML DTD, validation and <br>modules.<o:p></o:p></span></pre><pre><span style="font-size: 9pt; font-family: Arial;"><br><br><b>Cascading Style Sheet<o:p></o:p></b></span></pre><pre><span style="font-size: 9pt; font-family: Arial;">Introduction. CSS versions. CSS syntax, background, text, font, border, margin, padding <br>list properties. CSS dimensions, classification, Positioning, Pseudo-classes, <br>Pseudo-elements and Media types.<o:p></o:p></span></pre><pre><span style="font-size: 9pt; font-family: Arial;"><br><br><b>Javascript</b><br><br>Introduction, syntax, variables, Control statements, operators, functions, events, <br>objects: string, date, array, Boolean, math. Creating user defined objects. Browser <br>detection, Cookie handling, validation and timeout management using JavaScript. <st1:city w:st="on"><st1:place w:st="on">AJAX</st1:place></st1:city>.<o:p></o:p></span></pre><pre><span style="font-size: 9pt; font-family: Arial;"><br><br><b>HTML Document Object Model ( HTML DOM)<o:p></o:p></b></span></pre><pre><span style="font-size: 9pt; font-family: Arial;">Introduction.<span> </span>Objects, Collections, methods and events. Core vs. HTML DOM. Browser <br>Objects: Window, Navigator, Screen, History, Location, Document. Different versions of <br>DOM,<span> </span>Compatibility across various browsers. Objects representations of different<span> </span>HTML <br>elements in the document.<span> </span><o:p></o:p></span></pre><pre><span style="font-size: 9pt; font-family: Arial;"><o:p> </o:p></span></pre><pre><b><span style="font-size: 9pt; font-family: Arial;">Server Side scripting<o:p></o:p></span></b></pre><pre><span style="font-size: 9pt; font-family: Arial;">Static vs. Dynamically generated HTML pages.<span> </span>Different server side scripting <br>Technologies. One of the following technologies may be discussed in details <br>( PHP, ASP, Java Servlets, Java Server pages, etc).The discussion should include <br>following topics -<span> </span>Request handling, Response creation, HTML form data processing, <br>application data and application lifetime management. Concurrency control, Session <br>data and session lifetime management, Cookie Management, Database connectivity – <br>accessing and updating data in database tables.<o:p></o:p></span></pre><pre><span style="font-size: 9pt; font-family: Arial;"><o:p> </o:p></span></pre><pre><b><span style="font-size: 9pt; font-family: Arial;">Extensible Markup Language<o:p></o:p></span></b></pre><pre><span style="font-size: 9pt; font-family: Arial;">Introduction, Syntax, Elements, attributes, well formed and valid XML document. <br>Namespaces, creating DTD, validating XML document, Browser support, viewing using <br>CSS,<span> </span>XML DOM vs. SAX parsing of XML Document.<o:p></o:p></span></pre><pre><span style="font-size: 9pt; font-family: Arial;"><o:p> </o:p></span></pre><pre><b><span style="font-size: 9pt; font-family: Arial;">XSL and XSLT<o:p></o:p></span></b></pre><pre><span style="font-size: 9pt; font-family: Arial;">XSL language, XSLT-XPath, XSL-FO. XPath syntax, nodes, axis, operators and functions.<br> XSLT transformation, XSLT templates and important elements. XSL-FO syntax, Using <br>XSL-FO with XSLT.<o:p></o:p></span></pre><pre><span style="font-size: 9pt; font-family: Arial;"><o:p> </o:p></span></pre><pre><b><span style="font-size: 9pt; font-family: Arial;">Web services<o:p></o:p></span></b></pre><pre><span style="font-size: 9pt; font-family: Arial;">Introduction to SOAP, WSDL, UDDI<o:p></o:p></span></pre>

</div><h3 style="margin-left: 0cm; text-indent: 0cm; text-align: justify;"><span style="font-size: 9pt;"><span> </span><br>
<u>RECOMMENDED BOOKS <o:p></o:p></u></span></h3><div>&nbsp;</div><p style="text-align: left;" class="MsoNormal"><span style="font-size: 9pt; font-family: Arial;"><o:p> </o:p></span></p><div style="text-align: left;">&nbsp;</div><p style="text-align: left;" class="MsoNormal"><b><span lang="EN-GB" style="font-size: 9pt; font-family: Arial;">Main <st1:city w:st="on"><st1:place w:st="on">Reading</st1:place></st1:city>
<o:p></o:p></span></b></p><div style="text-align: left;">&nbsp;</div><p style="text-align: left;" class="MsoNormal"><span lang="EN-GB" style="font-size: 9pt; font-family: Arial;"><o:p> </o:p></span></p><div style="text-align: left;">

<pre style="margin-left: 18pt; text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 9pt; font-family: Arial;"><span>1.<span> </span></span></span><!--[endif]--><span dir="ltr"><span style="font-size: 9pt; font-family: Arial;">Dietel, Dietel, Nieto, “Internet and World Wide web – How to Program”, Eastern <br>Economy Edition , Pretice Hall of India.<o:p></o:p></span></span></pre><pre style="text-align: justify;"><span style="font-size: 9pt; font-family: Arial;"><o:p> </o:p></span></pre><pre style="margin-left: 18pt; text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 9pt; font-family: Arial;"><span>2.<span> </span></span></span><!--[endif]--><span dir="ltr"><span style="font-size: 9pt; font-family: Arial;">Marchal Benoit, “XML by Examples”, Prentice-Hall of <st1:country-region w:st="on"><st1:place w:st="on">India</st1:place></st1:country-region>.<o:p></o:p></span></span></pre><pre style="text-align: justify;"><span style="font-size: 9pt; font-family: Arial;"><o:p> </o:p></span></pre><pre style="text-align: justify;"><b><span style="font-size: 9pt; font-family: Arial;">Supplementary <st1:city w:st="on"><st1:place w:st="on">Reading</st1:place></st1:city><o:p></o:p></span></b></pre><pre style="text-align: justify;"><b><span style="font-size: 9pt; font-family: Arial;"><o:p> </o:p></span></b></pre><pre style="margin-left: 18pt; text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size: 9pt; font-family: Arial;"><span>1.<span> </span></span></span><!--[endif]--><span dir="ltr"><span style="font-size: 9pt; font-family: Arial;">Website http:// www.w3schools.com<o:p></o:p></span></span></pre></div></div><div class="modified">Last modified: Tuesday,  22 January 2008, 11:43 AM</div></div><div id="footer"><hr><p class="helplink"></p><div class="logininfo">You are logged in as <a href="http://goalnet.unigoa.ac.in:8090/user/view.php?id=3717&course=384">1338 Amit Chiplunkar</a>  (<a href="http://goalnet.unigoa.ac.in:8090/login/logout.php?sesskey=3uXmgttMXZ">Logout</a>)</div><div class="homelink"><a href="http://goalnet.unigoa.ac.in:8090/course/view.php?id=384">CS42-PL47</a></div></div></div>


</body></html>