<html>
  <head>
      <title> Parse and Validate</title>
  </head>
  <body>
    <script type="text/javascript">
        var xmlDoc;
 
        xmlDoc= new ActiveXObject("Msxml2.DOMDocument.6.0");
        var SchemaCache = new ActiveXObject("Msxml2.XMLSchemaCache.6.0");

        xmlDoc.async = false;
        xmlDoc.validateOnParse = false;

  
       SchemaCache.add("http://www.espncricinfo.com", "CricketSchema.xsd");
        xmlDoc.schemas = SchemaCache;

        xmlDoc.load("Cricket.xml");        
        var err = xmlDoc.validate();
         
        document.write("<br/>code   : " + err.errorCode);
        document.write("<br/>reason : " + err.reason);
        document.write("<br/>line   : " + err.line);
        document.write("<br/>text   : " + err.srcText);
   </script>
  </body>
</html>
