<!DOCTYPE HTML PUBLIC "-//W3C//Dth HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dth">
<html>
<head>
	<title> BigCartel </title>
	<meta charset="UTF-8">
	
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			
		</style>
</head>
<body>
	<div class="container">
		<div class="header">
		<div class="top" style="width:110px"><div class="topig"><img src="nav_supplement.gif"></div></div>
		<div class="top" id="topimg1"><img src="nav_supplement.gif"></div>
		<div class="logo"><img src="logo_bc.png"></div>
		<div class="down" style="border-right: 0px dotted;">Pricing + Sign Up</div>
		<div class="down"> Buzz </div><div class="down"> Examples </div><div class="down"> Tour </div>
		</div>
		<div class="background">
		<div class="headcontent">
			<h1 class="pricing">Pricing</h1><div class="sentence">Stay as long as you like. No commitment. Cancel anytime.</div>
		</div>
		
			<div class="content">
				<div class="subcontent">
					<div class="tblhead"><div class="theadsub1">Gold</div><div class="free">FREE</div></div>
					<div class="tblbody">
					<div class="tbldata"><label id="bold">5</label> products</div>
					<div class="tbldata"><label id="bold">1</label> image per product</div>
					<div class="tbldata"><label id="bold">Basic</label> stats</div>
					<div class="tbldata"><label id="bold">Basic</label> customization</div>
					<div class="tbldata"><label id="bold">10</label> iPhone app orders</div>
					<div class="tbldata" id="notinclude">No inventory tracking</div>
					<div class="tbldata" id="notinclude">No discount codes</div>
					<div class="tbldata" id="notinclude">bigcartel.com URL</div>
					<div class="signup"><img src="btn_signup.gif"></div> 
					</div>
				</div>
				<div class="subcontent">
					<div class="tblhead">
						<div class="theadsub1">Platinum</div>
						<div class="free" id="clrblue">$<label id="sup">9</label><label id="underline">99</label> monthly</div>
					</div>
					<div class="tblbody">
						<div class="tbldata"><label id="clrblue">25</label> products</div>
						<div class="tbldata"><label id="clrblue">3</label> images per product</div>
						<div class="tbldata"><label id="clrblue">Best</label> stats</div>
						<div class="tbldata"><label id="clrblue">Full</label> customization</div>
						<div class="tbldata"><label id="clrblue">Unlimited</label> iPhone app orders</div>
						<div class="tbldata">inventory tracking</div>
						<div class="tbldata">discount codes</div>
						<div class="tbldata">Use your own URL</div>
						<div class="signup"><img src="btn_signup.gif"></div> 
					</div>
				</div>
				<div class="subcontent">
					<div class="tblhead">
						<div class="theadsub1">Diamond</div>
						<div class="free" id="clrdkgreen">$<label id="sup">19</label><label id="underline">99</label> monthly</div>
					</div>
					<div class="tblbody">
					<div class="tbldata"><label id="clrdkgreen">100</label> products</div>
					<div class="tbldata"><label id="clrdkgreen">5</label> image per product</div>
					<div class="tbldata"><label id="clrdkgreen">Best</label> stats</div>
					<div class="tbldata"><label id="clrdkgreen">Full</label> customization</div>
					<div class="tbldata"><label id="clrdkgreen">Unlimited</label> iPhone app orders</div>
					<div class="tbldata">inventory tracking</div>
					<div class="tbldata">discount codes</div>
					<div class="tbldata">Use your own URL</div>
					<div class="signup"><img src="btn_signup.gif"></div> 
					</div>clrgreen
				</div>
				<!-- -->
				<div class="subcontent" style="border-right: 1px white">
					<div class="tblhead">
						<div class="theadsub1">Titanium</div>
						<div class="free" id="clrgreen">$<label id="sup">29</label><label id="underline">99</label> monthly</div>
					</div>
					<div class="tblbody">
					<div class="tbldata"><label id="clrgreen">300</label> products</div>
					<div class="tbldata"><label id="clrgreen">5</label> image per product</div>
					<div class="tbldata"><label id="clrgreen">Best</label> stats</div>
					<div class="tbldata"><label id="clrgreen">Full</label> customization</div>
					<div class="tbldata"><label id="clrgreen">Unlimited</label> iPhone app orders</div>
					<div class="tbldata">inventory tracking</div>
					<div class="tbldata">discount codes</div>
					<div class="tbldata">Use your own URL</div>
					<div class="signup"><img src="btn_signup.gif"></div> 
					</div>
				</div> 
			</div>
		</div>
		
		<div class="footer">
			<ul>
				<li>
					<div class="subfooter">
						Do you take a percentage of each sale?
						<div class="subfoot">
							Nope! It’s your money - you keep it. 
							Unlike other services, Big Cartel does not charge any listing or per transaction fees. 
							The normal PayPal fees still apply.
						</div>
					</div>
				</li>
				<li style="float: right">
					<div class="subfooter">
						Can I change plans or cancel my account later?
						<div class="subfoot">
							Of course. You can upgrade, downgrade, or cancel your account at any time through your store’s admin area.
							Everything is month-to-month. No contracts.
						</div>
					</div>
				</li>
				<li>
					<div class="subfooter">
						Why is there a limit of 300 products?
						<div class="subfoot">
							Big Cartel is designed for smaller shops. 
							Stores with a lot of products have much more complex needs, 
							and there are plenty of services out there to accommodate them.
						</div>
					</div>
				</li>
				<li style="float: right">
					<div class="subfooter">How do I pay for my store?
					<div class="subfoot">You can set up your automated monthly payment using a credit or debit card, or your PayPal account.</div>
					</div>
				</li>
			</ul>
			<div class="end">
			<div id="float" style="float:left;">@ 2013 Big Cartel, LLC</div>
			<div id="float">Login</div>
			<div id="float">Contact</div>
			<div id="float">Legal</div>
			<div id="float">Twitter</div>
			<div id="float">Blog</div>
			<div id="float">Shop</div>
			<div id="float">SFS</div>
			<div id="float">iPhone</div>
			<div id="float">Jobs</div>
			<div id="float">About</div>					
			</div>
		</div>
		
		
	</div>
	
</body>
</html>