		.container { 
			margin-left: auto; 
			margin-right: auto; 
			width: 1000px; height: 900px; 
		}
		.background {
			background-image: url("content_bg.gif"); 
			background-repeat: no-repeat; 
			height: 520px; width:900px; 
			margin-left: auto; 
			margin-right: auto;
		}
		.down { 
			float: right; 
			border-right: 1px dotted;
			height: 20px; 
			position: relative;
			top:25px;
			padding: 0px 15px 0px 15px;
		}
		.down:hover {
			color: green;
		}
		.header{ 
			margin: 10px auto 0px auto;  
			width: 730px; height: 105px;
			font-weight: bold;
			position: relative;
			top: 10px;
		}
		.headcontent {
			color: white;
			position: relative;
			width: 730px;
			left: 85px;
			top: 15px;
			height: 40px;
		}
		.pricing {
			height: 40px; width: 160px; 
			padding: 0px 0px 0px 0px;
			font-size: 40px;
			position: relative;
			border-right: 1px dotted white;
		}
		.sentence {
			width: 400px;
			position: relative;
			left: 190px;
			font-family: Times New Roman;
			bottom: 50px;
			font-style: italic;
			font-size: 14px;
		}
		.content {
			width: 732px;
			position: relative;
			top: 25px;
			left: 85px;
			height: 410px;
			background-color: white;
		}
		.subcontent {
			width: 182px; height: 410px;
			float: left;
			border-right: 1px dotted gray;
		}
		.tblhead {
			width: 142px;
			height: 48px;
			background-color: black;
			color: white;
			padding: 15px 10px 5px 30px;
		}
		
		.theadsub{
			width: 142px;
			height: 24px;
		}
		
		.theadsub1 {
			padding-bottom: 2px;
			font-size: 18px;
		}
		
		.tblbody{
			position: relative;
		    margin-top:0px;
			padding-left:20px;
			padding-right:10px;
		}
		.tbldata {
			height: 22px;
			font-size: 10px;
			font-family: arial;
			color: gray;
			margin-top:0px;
			padding-top:10px;
			border-bottom:1px dotted grey;
			padding-left: 8px;
		}
		.signup {
			position: relative;
			height: 28px;
			width: 112px;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
			margin-top:20px;
		}
		.signup img{
		    position: relative;
			top:0px;
			left:0px;
		}
		.signup img:hover{
		    position: relative;
			top: -28px;
			left:0px;
		}
		
		.free {
			color: gray;
			font-size: 11px;
		}
		
		.logo {
			position: relative;
			top: 55px;
			position: relative;
			height: 30px;
			width: 145px;
			overflow: hidden;
		}
		.logo img:hover {
			position: relative;
			top: -30px;
		}
		.top { 
			position: relative;
			float: right; 
			height: 25px;
			overflow: hidden;
		}
			
		li {
			font-weight: bold;
			float: left;
		}
		
		.topig {
			width: 170px; 
			position: relative; 
			right: 60px;
		}
		.topig img:hover {
			position: relative;
			top: -25px;
		}
		
		.footer {
			height: 235px;
			width: 732px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.subfooter{
			width: 325px;
			height: 80px;
			font-size: 12px;
			font-weight: bold;
			
		}
		
		.subfoot {
			width: 290px;
			height: 40px;
			font-size: 11px;
			color: gray;
			padding-top: 10px;
		}
		
		.end {
			position: relative;
			top: 35px;
			width: 730px;
			height: 145px;
			border-bottom: 1px dotted gray;
			color: gray;
		}
		
		
		
		
	
		
	
		
		ul {
			list-style-image: url('icon_question.jpg');
			position: relative;
		}
		#topimg1{
			position: relative;
			width: 70px;
		}
		#topimg1 img:hover {
			position: relative;
			top: -25px;
		}
		#topimg2{
			position: relative;
			width: 100px;
		}
		
		#bold {
			color: black;
			font-weight: bold;
		}
		
		
		#notinclude {
			color: #D0D0D0;
		}
		
		#clrblue {
			color: 	#91DAFF;
			font-weight: bold;
		}
		
		#clrgreen {
			color: #8eac1a;;
			font-weight: bold;
		}
		#clrdkgreen {
			color:	#59BA59;
			font-weight: bold;
		}
		#sup{
			vertical-align: sub;
			font-size: large;
		}	
		#underline {
			text-decoration: underline;
		}
		#float {
			float:right;
			padding-left:10px;
			font-size: 13px;
		}
		
		