 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"  >
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">  
		
		<link rel="stylesheet" type="text/css" href="portrait.css" />
		<link rel="stylesheet" type="text/css" href="landscape.css" />
		<link rel="stylesheet" type="text/css" href="desktop.css" />
	    
		<title>Attendance</title>
		
		
	
    </head>
	
	
	<body>
		<div id="container" >
			<div id="header1"><h1>Dept. of Computer Science </h1></div>
			<div id="header2"><h2> Semester: IV &nbsp&nbsp Subject :Web Tech &nbsp&nbsp&nbsp Date: 19/01/2015</h2></div>
		   		
				<div class="backgr "> 
				
					<div class=" article1 "> 
						<div id="art1">
				  
							<div class="header outer border">Roll No.</div>
							<div class="header outer border">Present/<br>Absent </div>
							
							<div class="clear">
								<div class="roll border"> 1301</div>
								<div class="roll border">
								<label><input type="checkbox" name="Attendance" value="Present" /></label><br>
								</div>
							</div>
							
							<div class="clear">
								<div class="roll border"> 1302</div>
								<div class="roll border">
								<label><input type="checkbox" name="Attendance" value="Present" /></label><br>
								</div>
							</div>
							
							<div class="clear">
								<div class="roll border"> 1303</div>
								<div class="roll border">
								<label><input type="checkbox" name="Attendance" value="Present"  /></label><br>
								</div>
							</div>
							
							<div class="clear">
								<div class="roll border"> 1304</div>
								<div class="roll border">
								<label><input type="checkbox" name="Attendance" value="Present"/></label><br>
								</div>
							</div>
							
							<div class="clear">
								<div class="roll border"> 1305</div>
								<div class="roll border">
								<label><input type="checkbox" name="Attendance" value="Present"/></label><br></div>
							</div>
						</div>
						
						<div id="art2">
							<div class="header outer border fl">Roll No.</div>
							<div class="header outer border fl">Present/<br>Absent </div>
							
							<div class="clear">
								<div class="roll border"> 1306</div>
								<div class="roll border">
								<label><input type="checkbox" name="Attendance" value="Present"/></label><br></div>
							</div>
							
							<div class="clear">
								<div class="roll border"> 1307</div>
								<div class="roll border">
								<label><input type="checkbox" name="Attendance" value="Present" /></label><br></div>
							</div>
							
							<div class="clear">
								<div class="roll border"> 1308</div>
								<div class="roll border">
								<label><input type="checkbox" name="Attendance" value="Present"/></label><br></div>
							</div>
							
							<div class="clear">
								<div class="roll border"> 1309</div>
								<div class="roll border">
								<label><input type="checkbox" name="Attendance" value="Present"/></label><br></div>
							</div>
							
							<div class="clear">
								<div class="roll border"> 1310</div>
								<div class="roll border">
								<label><input type="checkbox" name="Attendance" value="Present" /></label><br></div>
							</div>
							
						</div>
					</div>
				
					
					<div class=" article2">
						<div class="header outer border"> Roll No. </div>
						<div class="header outer border"> Present/<br>Absent </div>
						<div class="clear">
							<div class="roll border"> 1311</div>
							<div class="roll border">
							<label><input type="checkbox" name="Attendance" value="Present" /></label><br></div>
						</div>
			            
						<div class="clear">
							<div class="roll border"> 1312</div>
							<div class="roll border">
							<label><input type="checkbox" name="Attendance" value="Present"/></label><br></div>
						</div>
						
						<div class="clear">
							<div class="roll border"> 1313</div>
							<div class="roll border">
							<label><input type="checkbox" name="Attendance" value="Present"/></label><br></div>
						</div>
						
						<div class="clear">
							<div class="roll border"> 1314</div>
							<div class="roll border">
							<label><input type="checkbox" name="Attendance" value="Present" /></label><br></div>
						</div>
						
						<div class="clear">
							<div class="roll border"> 1315</div>
							<div class="roll border">
							<label><input type="checkbox" name="Attendance" value="Present" /></label><br></div>
						</div>
							
						<div class="clear">
							<div class="roll border"> 1316</div>
							<div class="roll border">
							<label><input type="checkbox" name="Attendance" value="Present" /></label><br></div>
						</div>
						
						<div class="clear">
							<div class="roll border"> 1317</div>
							<div class="roll border">
							<label><input type="checkbox" name="Attendance" value="Present" /></label><br></div>
						</div>
						
						<div class="clear">
							<div class="roll border"> 1318</div>
							<div class="roll border">
							<label><input type="checkbox" name="Attendance" value="Present" /></label><br></div>
						</div>
						
						<div class="clear">
							<div class="roll border"> 1319</div>
							<div class="roll border">
							<label><input type="checkbox" name="Attendance" value="Present" /></label><br></div>
						</div>
						
						<div class="clear">
							<div class="roll border"> 1320</div>
							<div class="roll border">
							<label><input type="checkbox" name="Attendance" value="Present" /></label><br></div>
						</div>
					
					
					
					</div>
					
				</div>
				
				
				<div class="footer">
					
					<button type="button " class="myButton" align="center">SUBMIT</button>
				</div>
		</div>
				
				
				
		</div>
		
		
	</body>
</html>



