	@media screen and (min-width: 361px) and (max-width: 650px) {
		body{
			font-size: 2vw;
			background-color: #006699;
		}

		#header1{
  			margin-top: 0em;
		}
		#header2{
			margin-top: -3em;
		}
		
		#container {
		    position: absolute;
			margin-left: auto;
			margin-right: auto;
			width: 45em;
			height: 31em;
		}
		
		
		diiv { border: 1px solid black; }
		
		h1{
            position: relative;
			font-size: 2.5em;
			text-align: center;
			padding: 1em 0;
			margin: -0.7em auto 0;
			margin-left: 2em;
			width: 70vw;
			  
		}
		h2{
		
			position: relative;
			font-size: 1.5em ;
			text-align: center;
			padding: 0.5em 0;
			margin: -0.2em auto 0;
			margin-left: 3em;
			width: 70vw;
			
		}
		h3{
		
			position: relative;
			font-size: 1.5em ;
			text-align: center;
			padding: 0.5em 0;
			margin: -0.2em auto 0;
			
			
		}
		
					
		.backgr {
			position: relative;
			height: 18em; width: 45em; 
			
		}
				
		.outer{
		    position: relative;
			float: left;
		}
		.border{
	            border:1px solid red;
				border-width:0.3em;	
                border-style:outset;
        }
		
		
		
		.header{
				
				background-color: black;
				color: white;
				width: 7em;
				height: 2em;
				font-size: 1.2em ;
				text-align: center;
				
			}
       
        .roll{
				float:left;
				color: black;
				width: 5em;
				height: 1em;
				font-size: 1.6em ;
				text-align: center;
			}
		
			
		.clear{
			clear:left;
					
			}
		
		.footer{
		position: relative;
		height: 3.5em;
		margin-top: -1em;
	
		}

		label {
		display: block;
		padding-left: 3.9em;
		text-indent: -3.9em;
		
		}

		.article1 {
  			  
			  margin-right: 0.3em;
			  padding: 0.3em;
			  width: 45em;
			  height: 16.5em;
			  
		} 
		.article2 {
			  display: none;
			  
		} 

		#art1{
		 float: left;
		 width: 20em;
		}
		#art2{ 
		 float: right;
		 width: 20em;
		}


.myButton {
    
	position: relative;
	margin-left:19em;
	display:block;
	padding-left: 5em;
	background-color:#44c767;
	-moz-border-radius:1em;
	-webkit-border-radius:1em;
	border-radius:1em;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:1em;
	padding:1em 1em;
	text-shadow:0em 0.4em 0em #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {

	position:relative;
	top:1em;
}

