	@media screen and (max-width: 360px) {
		body{
			font-size: 2vw;
			background-color: #FF9900;
			
		}

		#header1{
  			margin-top: 0em;
		}
		#header2{
			margin-top: 0em;
		}
		#container {
		    position: absolute;
			margin-left: auto;
			margin-right: auto;
			width: 48em;
			height: 87em;
		}
		
		
		diiv { border: 1px solid black; }
		
		h1{
            position: relative;
			font-size: 2.5em;
			text-align: center;
			padding: 1em 0;
			margin: -0.7em auto 0;
			margin-left: 2em;
			width: 13em;
			  
		}
		h2{
		
			position: relative;
			font-size: 1.5em ;
			text-align: center;
			padding: 0.5em 0;
			margin: -0.2em auto 0;
			margin-left: 3em;
			width: 24em;
			
		}
		h3{
		
			position: relative;
			font-size: 1.5em ;
			text-align: center;
			padding: 0.5em 0;
			margin: -0.2em auto 0;
			
			
		}
		
					
		.backgr {
			position: relative;
			height: 60em; width: 43em; 
			margin-left: auto; 
			margin-right: auto;
			margin-top: 1em;
		}
		.backgr1 {
			position: relative;
			float: left;
			height: 58em; width: 13.5em; 
			
			
		}
				
		.outer{
		    position: relative;
			float: left;
		}
		.border{
	            border:1px solid red;
				border-width:0.3em;	
                border-style:outset;
        }
		
		
		
		.header{
				
				float:left;
				background-color: black;
				color: white;
				width: 5.4em;
				height: 2.5em;
				font-size: 1.6em ;
				text-align: center;
				
			}
       
        .roll{
				float:left;
				color: black;
				width: 5.4em;
				height: 2.5em;
				font-size: 3.2vw ; 
				font-weight: bolder;
				text-align: center;

			}
		
			
		.clear{
			clear:left;
					
			}
		
		.footer{
		position: relative;
		height: 5em;
		margin-top: 2em;
		
		}

		label {
		display: block;
		padding-left: 3.9em;
		text-indent: -3.9em;
		
		}

		.article1 {
  			  float: left;
			  margin: 0.3em;
			  padding: 0.3em;
			  width: 20em;
			  height: 58em;
			  
		} 
		.article2 {
  			  float: left;
			  margin: 0.3em;
			  padding: 0.3em;
			  width: 20em;
			  height: 58em;
			  
		} 
		.fl{
			display: none;
			
		}


.myButton {
    
	position: relative;
	margin-left:20em;
	display:block;
	padding-left: 5em;
	background-color:#44c767;
	-moz-border-radius:1em;
	-webkit-border-radius:1em;
	border-radius:1em;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:1em;
	padding:1em 1em;
	text-shadow:0em 0.4em 0em #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {

	position:relative;
	top:1em;
}
}
