<!DOCTYPE HTML PUBLIC "-//W3C//Dth HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dth">
<html>
<head>
	<title> India Map </title>
	<meta charset="UTF-8">
	
</head>
<body>
	<img src="India-map.jpg" width="500" height="506" alt="India" usemap="#indiamap">
	<map name="indiamap">
		<area shape="poly" coords="93,280,101,281,116,265,119,262,116,258,118,253,126,255,127,260,134,265,135,266,142,264,145,268,153,270,158,263,165,259,166,267,177,268,185,265,190,269,197,263,202,266,215,268,212,290,219,300,212,302,210,310,205,305,206,297,200,295,192,297,182,289,176,297,170,301,171,306,167,314,159,315,138,329,135,327,131,327,129,335,117,335,112,338,107,343,105,357,97,351,96,329,94,305,93,284" alt="Maharashtra" href="http://en.wikipedia.org/wiki/Maharashtra">
		<area shape="poly" coords="98,356,106,362,104,367,101,364,97,355" alt="" href="http://en.wikipedia.org/wiki/Goa" >
		<area shape="poly" coords="117,406,125,416,129,417,138,426,140,443,140,445,149,450,147,455,147,462,149,468,146,481,134,469,131,452,130,441,125,437,125,430,117,416,117,406" alt="" href="http://en.wikipedia.org/wiki/Kerala" >
	</map>
	
</body>
</html>